'use client'
import React from 'react'
import { useEffect } from 'react'
import { Questrial } from 'next/font/google'

const questrial = Questrial({
    subsets: ['latin'],
    weight: "400",
})


var CLIENT_ID = "957584540156-vg3et6oiclsqmt779c6ds7o3armpr99g.apps.googleusercontent.com"
var API_KEY = "AIzaSyAAWztn1P8a8mOQOWSZebrdlAm__qLtFz8"
const SCOPES = "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/calendar.readonly https://www.googleapis.com/auth/calendar.events https://www.googleapis.com/auth/calendar"

export default function Event() {

    const [events, setEvents] = React.useState(null);

    React.useEffect(() => {
        const script = document.createElement("script");
        script.async = true;
        script.defer = true;
        script.src = "https://apis.google.com/js/api.js";

        document.body.appendChild(script);

        script.addEventListener("load", () => {
            if (window.gapi) handleClientLoad();
        });
    }, []);



    const openSignInPopup = () => {
        window.gapi.auth2.authorize(
            { client_id: CLIENT_ID, scope: SCOPES },
            (res) => {
                console.log(res);
                if (res) {
                    console.log(window.gapi.client, res);

                    if (res.access_token)
                        localStorage.setItem("access_token", res.access_token);

                    // fetch(
                    //   `https://www.googleapis.com/calendar/v3/users/me/calendarList?access_token=${res.access_token}`
                    // )
                    //   .then((res) => res.json())
                    //   .then((data) =>
                    //     localStorage.setItem("calendarId", data.items[0].id)
                    //   );

                    window.gapi.client.load("calendar", "v3", listUpcomingEvents);
                }
            }
        );
    };

    const handleClientLoad = () => {
        window.gapi.load("client:auth2", initClient);
    };

    const initClient = () => {
        if (!localStorage.getItem("access_token")) {
            openSignInPopup();
        } else {
            fetch(
                `https://www.googleapis.com/calendar/v3/calendars/primary/events?key=${API_KEY}&orderBy=startTime&singleEvents=true`,
                {
                    headers: {
                        'Authorization': 'Bearer' + localStorage.getItem("access_token")
                    },
                }
                //       headers: {
                //     'Authorization': 'Bearer ' + accessToken
                // }
            )
                .then((res) => {
                    if (res.status !== 401) {
                        return res.json();
                    } else {
                        localStorage.removeItem("access_token");

                        openSignInPopup();
                    }
                })
                .then((data) => {
                    if (data?.items) {
                        console.log(data);
                        setEvents(formatEvents(data.items));
                    }
                });
        }
    };

    const listUpcomingEvents = () => {
        window.gapi.client.calendar.events
            .list({
                calendarId: "primary",
                // timeMin: new Date().toISOString(),
                showDeleted: true,
                singleEvents: true,
                // maxResults: 10,
                // orderBy: "startTime",
            })
            .then(function (response) {
                var events = response.result.items;

                console.log(events);

                if (events.length > 0) {
                    setEvents(formatEvents(events));
                }
            });
    };

    const formatEvents = (list) => {
        return list.map((item) => ({
            title: item.summary,
            start: item.start.dateTime || item.start.date,
            end: item.end.dateTime || item.end.date,
        }));
    };

    // const addEvent = () => {

    //     const event = {
    //         'summary': 'Google I/O 2015',
    //         'location': '800 Howard St., San Francisco, CA 94103',
    //         'description': 'A chance to hear more about Google\'s developer products.',
    //         'start': {
    //             'dateTime': '2025-05-28T09:00:00-07:00',
    //             'timeZone': 'America/Los_Angeles'
    //         },
    //         'end': {
    //             'dateTime': '2025-05-28T17:00:00-07:00',
    //             'timeZone': 'America/Los_Angeles'
    //         },
    //         'recurrence': [
    //             'RRULE:FREQ=DAILY;COUNT=2'
    //         ],
    //         'attendees': [
    //             { 'email': 'lpage@example.com' },
    //             { 'email': 'sbrin@example.com' }
    //         ],
    //         'reminders': {
    //             'useDefault': false,
    //             'overrides': [
    //                 { 'method': 'email', 'minutes': 24 * 60 },
    //                 { 'method': 'popup', 'minutes': 10 }
    //             ]
    //         }
    //     };

    //     const request = gapi.client.calendar.events.insert({
    //         'calendarId': 'primary',
    //         'resource': event
    //     });

    //     request.execute(function (event) {
    //         appendPre('Event created: ' + event.htmlLink);
    //     });
    // }

    const addEvent = () => {
        if (window.gapi.client || localStorage.getItem("access_token")) {
            let today = new Date();

            fetch(
                `https://www.googleapis.com/calendar/v3/calendars/primary/events?key=${API_KEY}&timeMax=${new Date(
                    "Apr 14, 2021"
                ).toISOString()}&timeMin=${new Date("Apr 15, 2021").toISOString()}`,
                {
                    headers: {
                        Authorization: `Bearer ${localStorage.getItem("access_token")}`,
                    },
                }
            )
                .then((res) => res.json())
                .then((data) => console.log(data));
            //   fetch(
            //     `https://www.googleapis.com/calendar/v3/calendars/primary/events?key=${API_KEY}`,
            //     {
            //       method: "POST",
            //       headers: {
            //         Authorization: `Bearer ${localStorage.getItem("access_token")}`,
            //       },
            //       body: JSON.stringify({
            //         end: {
            //           dateTime: new Date("Apr 16, 2021"),
            //         },
            //         start: {
            //           dateTime: new Date("Apr 15, 2021"),
            //         },
            //         summary: "Test",
            //       }),
            //     }
            //   );
        }
    };




    return (
        <div className='event d-flex'>

            <div className='date-div'>
                <div className='date'>22</div>
                <div className='date-in-words'>
                    <h4 className='day'>Saturday</h4>
                    <h4 className='month'>June 2024</h4>
                </div>
            </div>

            <div className='location-div d-flex'>
                <h2 className='location-header'>
                    CLOUD OF GLORY [ABEOKUTA]
                </h2>
                <p className={`${questrial.className} location-address-pgh`}><b>EB Music Studio</b>, No 3, Idowu Street Abeokuta</p>

                <h4 className='event-time'>
                    3PM
                </h4>
            </div>

            <button className='reserve-spot-btn' onClick={addEvent}>
                <span></span>
                RESERVE SPOT
                <span></span>
            </button>

            {/* <script async defer src="https://apis.google.com/js/api.js" onLoad={gapiLoaded()}></script> */}
            {/* <script async defer src="https://accounts.google.com/gsi/client" onLoad={gisLoaded()}></script> */}

        </div>

    )
}
