* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  color: white;
  background: black;
  margin: 0 auto;
  max-width: 95%;
  /* padding: 1.5rem 0; */
  background-image: url("/DavidNathan.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.background {
  height: 100vh;
}

header {
  /* outline: auto; */
  height: 20%;
  /* margin-bottom: 1rem; */
}

.header-title {
  color: #fff;
  font-weight: 700;
  text-align: center;

  font-size: 4.75rem;
  line-height: normal;
  letter-spacing: .925rem;
}

.sub-title {
  color: #fff;
  font-weight: 700;
  text-align: center;

  font-size: 1.75rem;
  line-height: normal;
  letter-spacing: .625rem;
}

.text-right {
  text-align: right;
}

p {
  font-size: clamp(0.8rem, -1.5913rem + 7.6522vw, 3rem);
}

h3 {
  font-size: 1.5rem;
}

.info-box {
  width: 100%;
  /* outline: auto; */
}

main {
  height: 76%;
}

#main {
  /* outline: auto; */
  display: grid;
  grid-template-columns: repeat(3, 40% 15% 40%);
  grid-template-rows: minmax(100px, auto);
  gap: .5rem;
  height: 80%;

  grid-template-areas:
    "home . ."
    ". . contacts"
    ". . events"
    "about . ."

    ". . playlist"
  ;
}

#home {
  grid-area: home;
}

#contacts {
  grid-area: contacts;
}

#playlist {
  color: rgb(238, 89, 89);
  grid-area: playlist;
}

#events {
  color: rgb(238, 89, 89);
  grid-area: events;
}

#about {
  color: rgb(238, 89, 89);
  grid-area: about;
}